<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="vboxBankAccNo" fitToWidth="true" maxHeight="700.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefViewportHeight="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox alignment="CENTER" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" minHeight="680.0" prefWidth="455.0">
               <children>
                  <Label prefWidth="600.0" style="-fx-font-weight: 800; -fx-alignment: center;" text="Edit Profile">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox>
                     <children>
                        <Label text="Username">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputUsername" prefHeight="50.0" prefWidth="363.0" promptText="Username">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputPassword" prefHeight="50.0" prefWidth="363.0" promptText="Password">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputName" prefHeight="50.0" prefWidth="363.0" promptText="Name">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Email">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputEmail" prefHeight="50.0" prefWidth="363.0" promptText="Email">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Mobile No.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputMobileNo" prefHeight="50.0" prefWidth="363.0" promptText="Mobile No.">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxAddress">
                     <children>
                        <Label text="Address">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputAddress" prefHeight="50.0" prefWidth="363.0" promptText="Address">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxBankAcc">  
                     <children>
                        <Label text="Bank Acc No.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputBankAccNo" prefHeight="50.0" prefWidth="363.0" promptText="Bank Acc No.">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxNRIC">
                     <children>
                        <Label text="NRIC">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputNRIC" prefHeight="50.0" prefWidth="363.0" promptText="NRIC">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxLicenseNo">
                     <children>
                        <Label text="License No.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputLicenseNo" prefHeight="50.0" prefWidth="363.0" promptText="License No.">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxCompanyBranch">
                     <children>
                        <Label text="Company Branch">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputCompanyBranch" prefHeight="50.0" prefWidth="363.0" promptText="Company Branch">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" prefWidth="600.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnNo" mnemonicParsing="false" prefHeight="64.0" prefWidth="142.0" style="-fx-font-weight: 800; -fx-background-color: #CF6262; -fx-font-size: 24px;" text="Cancel" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnYes" mnemonicParsing="false" prefHeight="64.0" prefWidth="142.0" style="-fx-font-weight: 800; -fx-background-color: #8FC875; -fx-font-size: 24px;" text="Edit" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
   </content>
</ScrollPane>
