<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneBuyerCart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FAF0E4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BuyerCart">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9819" height="245.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Label fx:id="lblCart" layoutX="30.0" layoutY="30.0" prefHeight="46.0" prefWidth="466.0" style="-fx-font-weight: 800;" text="Cart">
         <font>
            <Font size="36.0" />
         </font>
      </Label>      
      <ImageView fx:id="iconOrderHistory" fitHeight="80.0" fitWidth="80.0" layoutX="990.0" layoutY="20.0" onMouseClicked="#toOrderHistory" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/historyIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iconHome" fitHeight="80.0" fitWidth="80.0" layoutX="1090.0" layoutY="20.0" onMouseClicked="#toHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/homeIcon.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCheckout" layoutX="824.0" layoutY="568.0" onAction="#actionCheckout" prefHeight="94.0" prefWidth="346.0" style="-fx-background-color: #8FC875; -fx-font-size: 36px; -fx-font-weight: 800;" text="Checkout">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <TableView fx:id="tableView" layoutX="30.0" layoutY="140.0" prefHeight="398.0" prefWidth="1140.0">
        <columns>
            <TableColumn fx:id="colNo" prefWidth="50.0" style="-fx-alignment: center;" text="No." />
            <TableColumn fx:id="colImage" prefWidth="200.0" style="-fx-alignment: center;" text="Image" />
            <TableColumn fx:id="colName" prefWidth="300.0" style="-fx-alignment: center;" text="Name" />
            <TableColumn fx:id="colQuantity" prefWidth="220.0" style="-fx-alignment: center;" text="Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="220.0" style="-fx-alignment: center;" text="Price per Item (RM)" />
            <TableColumn fx:id="colAction" prefWidth="148.0" style="-fx-alignment: center;" text="Action" />            
        </columns>
      </TableView>      
   </children>
</AnchorPane>
