<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneBuyerOrder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FAF0E4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BuyerOrder">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9819" height="291.0" layoutX="-19.0" layoutY="411.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1227.0" />
      <ImageView fx:id="iconProfile" fitHeight="120.0" fitWidth="120.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#toBuyerHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/profileIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="160.0" layoutY="41.0" prefHeight="38.0" prefWidth="282.0" style="-fx-font-weight: 800;" text="Welcome Nathan,">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="linkLogout" layoutX="160.0" layoutY="76.0" onMouseClicked="#toLogin" prefHeight="46.0" prefWidth="275.0" style="-fx-text-fill: #059862;" text="Logout" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="iconHome" fitHeight="120.0" fitWidth="120.0" layoutX="1060.0" layoutY="20.0" onMouseClicked="#toHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iconCart" fitHeight="120.0" fitWidth="120.0" layoutX="920.0" layoutY="20.0" onMouseClicked="#toCart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/cartIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
