<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneRiderOrders" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FAF0E4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RiderOrders">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9819" height="245.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Label fx:id="lblPage" layoutX="30.0" layoutY="30.0" prefHeight="46.0" prefWidth="466.0" style="-fx-font-weight: 800;" text="Orders">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="iconHome" fitHeight="80.0" fitWidth="80.0" layoutX="1090.0" layoutY="20.0" onMouseClicked="#toHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/homeIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iconRefresh" fitHeight="70.0" fitWidth="70.0" layoutX="167.0" layoutY="22.0" onMouseClicked="#toRefreshScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/refreshIcon.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" focusTraversable="false" layoutX="30.0" layoutY="140.0" prefHeight="526.0" prefWidth="1138.0">
        <columns>
          <TableColumn fx:id="colOrderId" prefWidth="320.0" style="-fx-alignment: center;" text="OrderId" />
          <TableColumn fx:id="colDate" prefWidth="200.0" style="-fx-alignment: center;" text="Date" />
          <TableColumn fx:id="colTime" prefWidth="200.0" style="-fx-alignment: center;" text="Time" />
          <TableColumn fx:id="colAction" prefWidth="418.0" style="-fx-alignment: center;" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
