<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Register.Buyer">
   <children>
        <TextField fx:id="inputUserName" prefHeight="50.0" prefWidth="363.0" promptText="Username">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </TextField>
        <PasswordField fx:id="inputPassword" prefHeight="50.0" prefWidth="363.0" promptText="Password">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </PasswordField>
        <PasswordField fx:id="inputConfirmPassword" prefHeight="50.0" prefWidth="363.0" promptText="Confirm Password">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </PasswordField>        
   </children>
</VBox>
