<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Register.Buyer">
   <children>
        <TextField fx:id="inputName" prefHeight="50.0" prefWidth="363.0" promptText="Name">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="inputNRIC" prefHeight="50.0" prefWidth="363.0" promptText="NRIC No.">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="inputAddress" prefHeight="50.0" prefWidth="660.0" promptText="Address">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="inputMobileNo" prefHeight="50.0" prefWidth="660.0" promptText="Mobille No.">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="inputEmail" prefHeight="50.0" prefWidth="660.0" promptText="Email">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </TextField>
   </children>
</VBox>
